Market.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Base21.Market"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <StackLayout WidthRequest="100">
                <Button BackgroundColor="White" BorderRadius="100"  HorizontalOptions="Start" Text="Back" TextColor="#8BC34A" FontSize="17" FontAttributes="Bold" Margin="15"/>
                <Label HorizontalOptions="Center" Text="Market" TextColor="Black" FontSize="24" FontAttributes="Bold" Margin="15"/>
            </StackLayout>
            <SearchBar Placeholder="Buscar..." />




            <StackLayout Orientation="Horizontal">
                <Label Text="Productos" TextColor="Black" FontSize="24" FontAttributes="Bold" Margin="15"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout Margin="5" WidthRequest="100">
                    <Image  HorizontalOptions="Center"  Source="https://www.muycomputer.com/wp-content/uploads/2020/03/Huawei-P40-Pro-Plus-5G-e1584952635501.jpg" HeightRequest="100" />
                    <Label HorizontalOptions="Center" Text="Huawei P40 Pro" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" />
                    <Label HorizontalOptions="Center" Text="$800" TextColor="Gray" FontSize="10" FontAttributes="None" VerticalTextAlignment="Center" Margin="1"/>
                    <Button HorizontalOptions="Center" Text="Ver más" FontSize="10"/>

                </StackLayout>

                <StackLayout  Margin="5" WidthRequest="100">
                    <Image  HorizontalOptions="Center"  Source="https://www.larepublica.net/storage/images/2020/11/13/20201113091246.huawei-2.jpg" HeightRequest="100" />
                    <Label HorizontalOptions="Center" Text="Huawei Y9a" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="3"/>
                    <Label HorizontalOptions="Center" Text="$500" TextColor="Gray" FontSize="10" FontAttributes="None" VerticalTextAlignment="Center"/>
                    <Button HorizontalOptions="Center" Text="Ver más" FontSize="10"/>

                </StackLayout>
                <StackLayout  Margin="5" WidthRequest="100">
                    <Image  HorizontalOptions="Center"  Source="https://elandroidelibre.elespanol.com/wp-content/uploads/2020/12/Samsung-Galaxy-S21-plus-negro.jpg" HeightRequest="100" />
                    <Label HorizontalOptions="Center" Text="Samsung S21" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center"/>
                    <Label HorizontalOptions="Center" Text="$800" TextColor="Gray" FontSize="10" FontAttributes="None" VerticalTextAlignment="Center" />
                    <Button HorizontalOptions="Center" Text="Ver más" FontSize="10"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout Margin="5" WidthRequest="100">
                    <Image  HorizontalOptions="Center"  Source="https://i.blogs.es/9a2585/galaxy-a71/1366_2000.jpg" HeightRequest="100" />
                    <Label HorizontalOptions="Center" Text="Samsung A71" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" />
                    <Label HorizontalOptions="Center" Text="$900" TextColor="Gray" FontSize="10" FontAttributes="None" VerticalTextAlignment="Center"/>
                    <Button HorizontalOptions="Center" Text="Ver más" FontSize="10"/>

                </StackLayout>

                <StackLayout  Margin="5" WidthRequest="100" >
                        <Image  HorizontalOptions="Center"  Source="https://static.turbosquid.com/Preview/2019/10/22__03_00_16/01_sig.jpgC78FAFD1-4D75-4194-BA5B-C38E222CA10BLarge.jpg" HeightRequest="100" />
                    <Label HorizontalOptions="Center" Text="iPhone 11 Pro Max" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center"  />
                    <Label HorizontalOptions="Center" Text="$1000" TextColor="Gray" FontSize="10" FontAttributes="None" VerticalTextAlignment="Center"/>
                    <Button HorizontalOptions="Center" Text="Ver más" FontSize="10"/>
                </StackLayout>
                <StackLayout Margin="5" WidthRequest="100">
                    <Image  HorizontalOptions="Center"  Source="https://i.blogs.es/c4b60b/iphone-12-pro-max-precio-caracteristicas-lanzamiento/450_1000.jpg" HeightRequest="100" />
                    <Label HorizontalOptions="Center" Text="Iphone 12 Pro Max" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" />
                    <Label HorizontalOptions="Center" Text="$1200" TextColor="Gray" FontSize="10" FontAttributes="None" VerticalTextAlignment="Center" />
                    <Button HorizontalOptions="Center" Text="Ver más" FontSize="10" x:Name="btnIP12"/>

                </StackLayout>
            </StackLayout>



        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
