ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Base21.shoppingCart"
             NavigationPage.HasNavigationBar="False">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Button x:Name="btnBack" BackgroundColor="White" BorderRadius="100"  HorizontalOptions="Start" Text="Back" TextColor="#8BC34A" FontSize="17" FontAttributes="Bold" Margin="15"/>
        <Label Text="Carrito" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="25"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="Imagen"  Grid.Row="0" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Producto" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            <Label Text="" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Cantidad" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            <Label Text="" Grid.Row="0" Grid.Column="4" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>

            <Image Grid.Row="1" Grid.Column="0" Source="https://images-na.ssl-images-amazon.com/images/I/61GggH1hAaL._AC_SY450_.jpg"/>
            <Label Text="iPhone 12 Pro Max" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
            <Button Text="+" Grid.Row="1" Grid.Column="2"  HorizontalOptions="CenterAndExpand"/>
            <Label Text="1" Grid.Row="1" Grid.Column="3" HorizontalOptions="CenterAndExpand" />
            <Button Text="-" Grid.Row="1" Grid.Column="4" HorizontalOptions="CenterAndExpand"/>

            <Image Grid.Row="2" Grid.Column="0" Source="https://www.movilzona.es/app/uploads/2020/10/Apple-iPhone-12-Pro-Max-GRANDE.png"/>
            <Label Text="iPhone 11 Pro Max" Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
            <Button Text="+" Grid.Row="2" Grid.Column="2"  HorizontalOptions="CenterAndExpand"/>
            <Label Text="1"  Grid.Row="2" Grid.Column="3" HorizontalOptions="CenterAndExpand" />
            <Button Text="-" Grid.Row="2" Grid.Column="4" HorizontalOptions="CenterAndExpand"/>



        </Grid>
        <StackLayout>
            <Button Text="Comprar" BackgroundColor="Turquoise" Margin="15"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
